# playground-batch

./: README.md  build.gradle
playground-batch/: settings.gradle
playground-batch/src/main/java/com/playground/batch/: BatchApplication.java
playground-batch/src/main/java/com/playground/batch/config/: ModelMapperConfig.java  ObjectMapperConfig.java
playground-batch/src/main/java/com/playground/batch/constants/: CommonConstants.java
playground-batch/src/main/java/com/playground/batch/job/sample/: SampleJobConfig.java
playground-batch/src/main/java/com/playground/batch/model/: BaseDto.java  BaseResponse.java  LoginMemberDto.java
playground-batch/src/main/java/com/playground/batch/utils/: ProfileUtil.java
playground-batch/src/main/resources/: application-dev.yml  application.yml
playground-batch/src/main/resources/mapper/: TestMapper.xml
src/main/java/com/playground/batch/: BatchApplication.java
src/main/java/com/playground/batch/annotation/: Secret.java
src/main/java/com/playground/batch/api/message/model/: DiscordEmbedRequest.java  DiscordThumbnailRequest.java
src/main/java/com/playground/batch/api/test/controller/: TestController.java
src/main/java/com/playground/batch/api/test/mapper/: TestMapper.java
src/main/java/com/playground/batch/api/test/model/: TestDto.java
src/main/java/com/playground/batch/api/test/service/: TestService.java
src/main/java/com/playground/batch/comm/message/component/: DiscordComponent.java
src/main/java/com/playground/batch/comm/message/model/: DiscordAuthorRequest.java  DiscordEmbedRequest.java  DiscordFieldRequest.java  (+4 more)
src/main/java/com/playground/batch/config/: BatchConfig.java  CacheConfig.java  CustomJobParametersIncrementer.java  CustomRunIdIncrementer.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/playground/batch/constants/: CacheType.java  DataSourceType.java  MessageCode.java  PlaygroundBatchConstants.java
src/main/java/com/playground/batch/exception/: BizException.java  ExceptionControllerAdvice.java
src/main/java/com/playground/batch/job/file/: BucketFileClearJobConfig.java  DbFileClearJobConfig.java  FileBucketClearJobConfig.java  FileDbClearJobConfig.java
src/main/java/com/playground/batch/job/sample/: SampleJobConfig.java
src/main/java/com/playground/batch/job/samplefirst/: SampleFirstJobConfig.java
src/main/java/com/playground/batch/utils/: CryptoUtil.java  MaskingUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/file/: TbFileMapper.xml
src/main/resources/mapper/test/: TbFileMapper.xml  TestMapper.xml
(+10 files in other folders)
